<html>
  <head>
    <title>My Portfolio</title>
    <style>
      body {
        margin: 0px;
      }
      #header {
        background-color: black;
        height: 70px;
      }
      #brand {
        width: 40%;
        float: left;
        height: 70px;
        text-align: center;
      }
      #menu {
        width: 60%;
        float: right;
        height: 70px;
        line-height: 70px;
        text-align: center;
      }
      h2 {
        color: cornsilk;
      }
      span {
        color: cornsilk;
        margin-right: 30px;
      }
      img {
        border-radius: 50%;
      }
      table {
        width: 100%;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="brand">
        <h2>My Portfolio</h2>
      </div>

      <div id="menu">
        <span>Home</span>
        <span>Profile</span>
        <span>Resume</span>
        <span>Projects</span>
        <span>Contact Me</span>
      </div>
    </div>

    <div id="main">
      <div>
        <div>
          <img
            src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            width="300px"
            height="300px"
          />
        </div>

        <div>
          <h4>Hi there!!!</h4>
          <h1>I am Sneha</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui
            eligendi consectetur quidem atque consequuntur voluptate.
            Praesentium rem numquam sit odit! Quis ullam quod minus voluptates
            rerum totam. Repellendus aspernatur distinctio, assumenda pariatur
            quidem repudiandae quod repellat ab animi eum. Magni ratione
            temporibus illum veniam enim porro assumenda? Quis, distinctio
            corrupti.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            placeat inventore quas! Expedita provident atque alias
            necessitatibus ullam odit suscipit sed enim maiores nostrum, quo
            tempore quas reprehenderit repudiandae! Eveniet.
          </p>
          <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
            praesentium odio veritatis ducimus incidunt illum voluptas, magni
            modi. Nostrum, aliquid.
          </h3>
        </div>
      </div>

      <div>
        <table>
          <tr>
            <th>
              <img
                src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                width="200px"
                height="200px"
              />
              <h3>Profile</h3>
            </th>

            <th>
              <img
                src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                width="200px"
                height="200px"
              />
              <h3>Project</h3>
            </th>
            <th>
              <img
                src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                width="200px"
                height="200px"
              />
              <h3>Resume</h3>
            </th>
            <th>
              <img
                src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                width="200px"
                height="200px"
              />
              <h3>Contact Me</h3>
            </th>
          </tr>
        </table>
      </div>
    </div>

    <div id="footer"></div>
  </body>
</html>
